<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="image/ico.png">
    <title>Title</title>
    <style type="text/css">
        *{
            font-family:"微軟正黑體" ;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(78,75,70);
            margin: 0;
        }
        div>div{
            vertical-align:top%;
            display: inline-block;
            margin-bottom: 2vh;
            width: 35vw;
            height: 7vw;
            font-size: 5vw;
            background-color: white;
            color: black;
            margin-left: 2vw;
            margin-right: 2vw;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div style="width: 80vw;text-align: center;margin: auto;margin-top:2vh;">
    <div onclick="window.location.href='control/control.html'">控制中心</div>
    <div onclick="window.location.href='info/inform.html'">資訊站</div>
    <div onclick="window.location.href='npc/npc_reborn.html'">復活</div>
    <div onclick="window.location.href='npc/npc_store.html'">商店</div>
    <div onclick="window.location.href='npc/npc_pig.html'">山豬</div>
    <div onclick="window.location.href='npc/npc_king.html'">山豬王</div>
    <div onclick="window.location.href='npc/npc_exercise.html'">健身房</div>
    <div onclick="window.location.href='npc/npc_bowl.html'">碗</div>
    <div onclick="window.location.href='npc/npc_noodle.html'">麵</div>
    <div onclick="window.location.href='npc/npc_soup.html'">湯</div>
    <div onclick="window.location.href='npc/npc_xian.html'">Xian</div>
    <div onclick="window.location.href='npc/npc_hong.html'">Hong</div>
    <div onclick="window.location.href='npc/npc_sadie.html'">Sadie</div>
    <div onclick="window.location.href='npc/npc_love.html'">告白</div>
</div>
</body>
</html>